<html>
<head>
    <meta charset="UTF-8">
    <title>ZD Bamboo Monitor</title>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="./semantic.css">
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
    <div id="app-view"></div>
</body>
<script type="text/javascript" src="./app.bundle.js"></script>
</html>